div ng-app="myApp"  ng-init=""

	div ng-controller="myCtrl"
		button ng-click="product_json()" Get JSON

		div
			div ng-repeat="product in products"
        		h4 
                    |{{ product.name }}
        		p
                    b Price:
                    |{{ product.price }}

		br
		button ng-click="product_html()" Get HTML
        div ng-bind-html="expression | html"

        br
        my-customer
